
T1700 000:622 SEGGER J-Link V4.90 Log File (0001ms, 0264ms total)
T1700 000:622 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0264ms total)
T1700 000:622 Logging started @ 2020-04-01 15:22 (0001ms, 0264ms total)
T1700 000:623 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1700 000:623 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0532ms total)
T1700 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1700 000:891 JLINK_ExecCommand("ProjectFile = "C:\Users\wqk\Desktop\gps\keil_stm32_gps\usart_gps\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T1700 000:900 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0540ms total)
T1700 000:906 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T1700 000:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T1700 000:906 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T1700 000:906 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1700 000:926 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T1700 000:926 JLINK_GetCompileDateTime() (0001ms, 0541ms total)
T1700 000:930 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1700 000:933 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1700 000:948 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T1700 000:948 JLINK_SetSpeed(10000) (0001ms, 0542ms total)
T1700 000:949 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0589ms total)
T1700 000:996 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T1700 000:996 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0589ms total)
T1700 000:999 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0589ms total)
T1700 000:999 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1700 001:000 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1700 001:001 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1700 001:001 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1700 001:002 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1700 001:003 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T1700 001:003 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1700 001:004 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1700 001:005 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T1700 001:005 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1700 001:006 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T1700 001:006 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1700 001:007 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0597ms total)
T1700 001:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0598ms total)
T1700 001:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0610ms total)
T1700 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T1700 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T1700 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T1700 001:020 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T1700 001:021 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T1700 001:035 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T1700 001:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T1700 001:044 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T1700 001:044 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T1700 001:052 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T1700 001:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T1700 001:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T1700 001:058 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T1700 001:059 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1700 001:060 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1700 001:060 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1700 001:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1700 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1700 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0620ms total)
T1700 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1700 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1700 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0620ms total)
T1700 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0625ms total)
T1700 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1700 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1700 001:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1700 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0626ms total)
T1700 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1700 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1700 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T1700 001:079 JLINK_Go() (0001ms, 0629ms total)
T1700 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1700 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1700 001:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1700 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1700 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T1700 001:085 JLINK_Go() (0001ms, 0631ms total)
T1700 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1700 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1700 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1700 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T1700 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1700 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0632ms total)
T1700 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1700 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T1700 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1700 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1700 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1700 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1700 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T1700 001:139 JLINK_Go() (0001ms, 0633ms total)
T1700 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1700 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1700 001:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0634ms total)
T1700 001:144 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1700 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T1700 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1700 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1700 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1700 001:145 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T1700 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1700 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1700 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1700 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1700 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T1700 001:145 JLINK_Go() (0001ms, 0636ms total)
T1700 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1700 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1700 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1700 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1700 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1700 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1700 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1700 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1700 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1700 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1700 001:172 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T1700 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1700 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T1700 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1700 001:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1700 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1700 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1700 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1700 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1700 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T1700 001:174 JLINK_Go() (0001ms, 0638ms total)
T1700 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T1700 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1700 001:179 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1700 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1700 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1700 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1700 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1700 001:180 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T1700 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1700 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1700 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1700 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1700 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T1700 001:180 JLINK_Go() (0001ms, 0640ms total)
T1700 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1700 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1700 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1700 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1700 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1700 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1700 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1700 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1700 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1700 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T1700 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1700 001:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T1700 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1700 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1700 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T1700 001:210 JLINK_Go() (0001ms, 0642ms total)
T1700 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1700 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1700 001:215 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T1700 001:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1700 001:215 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0642ms total)
T1700 001:215 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1700 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1700 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1700 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1700 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1700 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0644ms total)
T1700 001:217 JLINK_Go() (0001ms, 0645ms total)
T1700 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1700 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T1700 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1700 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0646ms total)
T1700 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1700 001:244 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1700 001:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T1700 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1700 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1700 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1700 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T1700 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0648ms total)
T1700 001:246 JLINK_Go() (0001ms, 0649ms total)
T1700 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T1700 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1700 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T1700 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1700 001:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0652ms total)
T1700 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1700 001:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T1700 001:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T1700 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1700 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1700 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1700 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0654ms total)
T1700 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0656ms total)
T1700 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T1700 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1700 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T1700 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1700 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 16 00 20 0D 0F 00 08 B1 02 00 08 B3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0662ms total)
T1700 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1700 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1700 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1700 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1700 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1700 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T1700 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0664ms total)
T1700 001:329 JLINK_Go() (0001ms, 0665ms total)
T1700 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1700 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1700 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T1700 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1700 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0665ms total)
T1700 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1700 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0671ms total)
T1700 001:373 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T1700 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1700 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1700 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0673ms total)
T1700 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1700 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1700 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0673ms total)
T1700 001:375 JLINK_Go() (0001ms, 0674ms total)
T1700 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1700 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1700 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1700 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0675ms total)
T1700 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0675ms total)
T1700 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1700 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 8A FE 05 46 FF F7 79 FE 01 E0 FF E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T1700 001:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T1700 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1700 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1700 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T1700 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1700 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1700 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1700 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1700 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1700 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0684ms total)
T1700 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1700 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1700 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1700 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1700 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1700 001:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0685ms total)
T1700 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1700 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1700 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1700 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1700 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T1700 001:422 JLINK_Go() (0002ms, 0687ms total)
T1700 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1700 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1700 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1700 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1700 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T1700 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1700 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 B2 B8 4B 1B 1D 1A 80 70 47 10 B5 86 B0 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T1700 001:468 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T1700 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1700 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T1700 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1700 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1700 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1700 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1700 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1700 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1700 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1700 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1700 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1700 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1700 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T1700 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1700 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1700 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1700 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1700 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1700 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1700 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
T1700 001:471 JLINK_Go() (0001ms, 0698ms total)
T1700 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1700 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1700 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1700 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1700 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1700 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1700 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1700 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1700 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1700 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1700 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T1700 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1700 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T1700 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1700 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DB FA 00 21 01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1700 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1700 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1700 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0706ms total)
T1700 001:517 JLINK_Go() (0001ms, 0707ms total)
T1700 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1700 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1700 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T1700 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1700 001:553 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
T1700 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1700 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 60 70 47 01 46 00 20 87 4A 50 68 20 F4 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1700 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1700 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0714ms total)
T1700 001:561 JLINK_Go() (0002ms, 0716ms total)
T1700 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1700 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1700 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T1700 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1700 001:598 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0716ms total)
T1700 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1700 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1700 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1700 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T1700 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1700 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1700 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1700 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1700 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0725ms total)
T1700 001:607 JLINK_Go() (0001ms, 0726ms total)
T1700 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1700 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1700 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1700 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1700 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1700 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1700 001:643 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0726ms total)
T1700 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1700 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 46 00 F0 3D F8 AE 46 05 00 69 46 53 46 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1700 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1700 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1700 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1700 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1700 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T1700 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1700 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1700 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1700 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1700 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0734ms total)
T1700 001:652 JLINK_Go() (0002ms, 0736ms total)
T1700 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1700 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1700 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1700 001:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T1700 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1700 001:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1700 001:681 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0736ms total)
T1700 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T1700 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1700 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1700 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0738ms total)
T1700 001:683 JLINK_Go() (0001ms, 0739ms total)
T1700 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1700 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1700 001:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0739ms total)
T1700 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1700 001:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1700 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1700 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0744ms total)
T1700 001:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0746ms total)
T1700 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1700 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1700 001:759 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0746ms total)
T1700 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1700 001:759 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0746ms total)
T1700 001:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1700 001:759 JLINK_WriteReg(R2, 0x00001F28)  returns 0x00 (0000ms, 0746ms total)
T1700 001:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0746ms total)
T1700 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1700 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1700 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1700 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1700 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T1700 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1700 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0748ms total)
T1700 001:761 JLINK_Go() (0001ms, 0749ms total)
T1700 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1700 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1700 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T1700 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1700 001:854 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0749ms total)
T1700 001:854 JLINK_ReadReg(R0)  returns 0x57C146BE (0000ms, 0749ms total)
T1700 001:855 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T1700 001:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1700 001:855 JLINK_WriteReg(R2, 0x00001F28)  returns 0x00 (0000ms, 0749ms total)
T1700 001:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T1700 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1700 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1700 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0751ms total)
T1700 001:857 JLINK_Go() (0001ms, 0752ms total)
T1700 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T1700 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1700 001:862 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0752ms total)
T1700 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1700 001:926 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0753ms total)
T1700 001:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T1700 001:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0767ms total)
T1700 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0770ms total)
T1700 002:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0778ms total)
T1700 002:244  (0008ms, 0778ms total)
T1700 002:244 Closed (0008ms, 0778ms total)
